*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    font-size: 62.5%;
}

body {
    width: calc(100vw - 40px);
    background-color: #f1f1f1;
    font-family: Helvetica;
    padding: 20px;
}

h2 {
    padding: 5px 0;
    font-size: 2rem;
}

p {
    padding: 5px 0;
    text-align: justify;
    font-size: 1.5rem;
    line-height: 24px;
}

.date {
    font-weight: 700;
}

.main-container {
    width: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 200px 200px 350px 150px 100px 200px;
    grid-template-areas:
    "header header"
    "blog about"
    "blog tops"
    "blog tops"
    "blog follow"
    "blog ."
    "footer footer";
    gap: 20px;
}

header {
    grid-area: header;
    font-size: 2rem;
    text-align: center;
    place-self: center center;
    padding: 70px 0;
    background-color: #fff;
    width: 100%;
}

.about {
    grid-area: about;
    background-color: #fff;
    padding: 20px;
}

.about img {
    height: 70px;
    margin: 5px 0;
}

.tops {
    grid-area: tops;
    background-color: #fff;
    padding: 20px;
}

.tops img {
    width: 200px;
    margin: 5px 0;
}

.follow {
    grid-area: follow;
    background-color: #fff;
    padding: 20px;
}

.blog {
    width: 100%;
    grid-area: blog;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    background-color: #f1f1f1;
}

.blog div {
    background-color: #fff;
    padding: 20px;
}

.blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    padding: 10px 0;
    cursor: pointer;
}

footer {
    grid-area: footer;
    width: 100%;
    background-color: #dddddd;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    place-self: center center;
    padding: 100px 0;
}

@media screen and (max-width: 1024px) and (min-width: 768px){
    body {
        font-size: 50%;
        width: 100vw;
    }

    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr repeat(5, 1fr);
        grid-template-areas:
        "header"
        "blog"
        "blog"
        "about"
        "tops"
        "follow"
        "footer";
        gap: 20px;
    }

    .tops img {
        height: 150px;
        width: 200px;
        object-fit: cover;
        margin: 5px 10px;
    }
}

@media screen and (max-width: 767px) {
    body {
        font-size: 50%;
        width: 100vw;
    }

    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 45% 20% 10% 15%;
        grid-template-areas:
        "header"
        "blog"
        "blog"
        "about"
        "tops"
        "follow"
        "footer";
        gap: 20px;
    }

    .tops img {
        display: block;
        height: 100px;
        margin: 20px auto;
    }
}